local ‭‬⁬⁮‭‎⁬‎‌⁫={"‬‎⁬⁭‭⁫‌‪⁮⁪"}
local ‎‬⁭‌‪⁬‌⁮‎‬={237,72,198,141,27,181,15,91,235,30,222,7,111,144,252,105}
local ‎⁪‬⁬‭‬‎‬‎=function(⁭‌⁬‌⁫‎⁭‎‎‎) return ⁭‌⁬‌⁫‎⁭‎‎‎ end
local ⁬‌‌⁭⁬⁪‪‪‬⁫=string
local ‎‭‌‭‎⁮‎‌⁫⁫=bit
local ‭‎⁬⁪⁪‎⁮‪⁪‬=table
local ‎⁮⁬⁬‪‪‎‎‎‎=debug
local ⁬⁭‌⁫‭‪⁮⁮‎⁫=⁬‌‌⁭⁬⁪‪‪‬⁫[‎⁪‬⁬‭‬‎‬‎("\099\104\097\114")]
local ⁭‬‌⁮‌‭‬‪‪⁬=‎‭‌‭‎⁮‎‌⁫⁫[‎⁪‬⁬‭‬‎‬‎("\098\120\111\114")]
local ⁬‌‭‌‌‭⁫⁭⁫⁮=⁬‌‌⁭⁬⁪‪‪‬⁫[‎⁪‬⁬‭‬‎‬‎("\098\121\116\101")]
local ⁬‌⁫⁭⁭‬‬⁬⁮⁪=‭‎⁬⁪⁪‎⁮‪⁪‬[‎⁪‬⁬‭‬‎‬‎("\099\111\110\099\097\116")]
local ⁬⁬⁫‌⁫⁬‭⁬‌⁭=function(‎⁫⁫‭⁪‭⁪‎‎⁭)
local ⁬⁪‪⁪‌‎‎⁫⁪⁮={}
for ⁭⁮‌⁫⁮⁫‎⁫‬⁫=1,#‎⁫⁫‭⁪‭⁪‎‎⁭ do
⁬⁪‪⁪‌‎‎⁫⁪⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫]=⁬⁭‌⁫‭‪⁮⁮‎⁫(⁭‬‌⁮‌‭‬‪‪⁬(⁬‌‭‌‌‭⁫⁭⁫⁮(‎⁫⁫‭⁪‭⁪‎‎⁭,⁭⁮‌⁫⁮⁫‎⁫‬⁫),‎‬⁭‌‪⁬‌⁮‎‬[(⁭⁮‌⁫⁮⁫‎⁫‬⁫-1)%#‎‬⁭‌‪⁬‌⁮‎‬+1]))
end
return ⁬‌⁫⁭⁭‬‬⁬⁮⁪(⁬⁪‪⁪‌‎‎⁫⁪⁮)
end
local ‎‭‌‪‭⁪⁮‌‎‎={
⁬⁫‬‌‬‭⁪⁬⁬⁭=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\138\045\178\235\126\219\121"),
⁭⁪⁮‎‪‎‎⁮‪⁮=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\178\023\167\233\127"),
⁫⁭⁬⁭‎‎⁮‎⁭=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\153\039\181\249\105\220\097\060"),
⁭⁪⁫‌⁬⁫⁬‬⁮=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\153\039\168\248\118\215\106\041"),
‎‎‭⁬‭⁫‎‬‭‌=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\174\039\179\227\111"),
⁪‬⁫‭‌‬‌‬⁪=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\152\060\160\181"),
⁭⁮⁫⁭⁭‌⁪‌‪‪=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\142\039\162\232\104"),
⁭‌⁪⁮‬⁫⁪‪‪‭=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\142\039\162\232\107\218\102\053\159"),
⁬⁭‌⁫‭‪⁮⁮‎⁫=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\142\032\167\255"),
⁬‬⁫⁮‪‎⁬⁫‎‭=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\152\038\182\236\120\222"),
⁭‪⁭‎⁬‪⁬⁭⁫⁫=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\152\060\175\225"),
⁭⁪⁭⁮⁮⁬⁪‌⁮‪=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\174\026\133"),
⁬⁭‌⁭⁭⁮‎⁫‭⁫=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\153\049\182\232"),
⁬‌‌⁭⁬⁪‪‪‬⁫=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\158\060\180\228\117\210"),
‌‪⁪‌‪⁮⁫⁭‎=⁬⁬⁫‌⁫⁬‭⁬‌⁭("\158\045\178\224\126\193\110\047\138\124\178\098")
}
local ⁬‭⁮‪⁭⁮‪⁪⁪‎=‎⁮⁬⁬‪‪‎‎‎‎[‎‭‌‪‭⁪⁮‌‎‎.⁬⁫‬‌‬‭⁪⁬⁬⁭](‎⁪‬⁬‭‬‎‬‎)
local ⁭⁭⁭‌‪‭⁫⁫⁬‬={
[‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁮‎‪‎‎⁮‪⁮]=function(⁭‌‌⁮‎⁪‎⁮‪‎,⁭‭⁬‭‭⁬⁪‬‌‎)
if not ⁭‌‌⁮‎⁪‎⁮‪‎[2] then
⁭‌‌⁮‎⁪‎⁮‪‎[2]={}
local ⁭⁮‌⁫⁮⁫‎⁫‬⁫=0
for _,⁭‌⁪⁮‬⁫⁪‪‪‭ in ⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁪‬⁫‭‌‬‌‬⁪][‎‭‌‪‭⁪⁮‌‎‎.⁭⁮⁫⁭⁭‌⁪‌‪‪](⁭‌‌⁮‎⁪‎⁮‪‎[1]) do
⁭‌‌⁮‎⁪‎⁮‪‎[2][⁭‌⁪⁮‬⁫⁪‪‪‭]=⁭⁮‌⁫⁮⁫‎⁫‬⁫
⁭⁮‌⁫⁮⁫‎⁫‬⁫=⁭⁮‌⁫⁮⁫‎⁫‬⁫+1
end
end
⁭‭⁬‭‭⁬⁪‬‌‎=⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁫⁭⁬⁭‎‎⁮‎⁭](⁭‭⁬‭‭⁬⁪‬‌‎)
if ‭‎⁬⁪⁪‎⁮‪⁪‬[‎‭‌‪‭⁪⁮‌‎‎.‎‎‭⁬‭⁫‎‬‭‌]({⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁪‬⁫‭‌‬‌‬⁪][‎‭‌‪‭⁪⁮‌‎‎.⁭‌⁪⁮‬⁫⁪‪‪‭](⁭‭⁬‭‭⁬⁪‬‌‎,1,-1)})%4~=0 then
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][‎⁫⁮⁪‎‭⁮⁬⁪⁪](⁫⁮‎⁭‎‭⁬‌‌)
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][⁬‌‪‌‎‪‬⁪‌‎]()
end
local ⁬⁪‪⁪‌‎‎⁫⁪⁮={}
local ⁭⁭⁮‪⁫⁭‬⁮‬⁮={}
local ⁭⁮‌⁫⁮⁫‎⁫‬⁫=1
local ⁬‎⁭‪⁭⁫⁬‎⁭⁪=1
for ⁬‎‌‎‪‌‭‬‎⁬,⁭‌⁪⁮‬⁫⁪‪‪‭ in ⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁪‬⁫‭‌‬‌‬⁪][‎‭‌‪‭⁪⁮‌‎‎.⁭⁮⁫⁭⁭‌⁪‌‪‪](⁭‭⁬‭‭⁬⁪‬‌‎) do
if ⁭‌‌⁮‎⁪‎⁮‪‎[2][⁭‌⁪⁮‬⁫⁪‪‪‭] then
if ⁭⁮‌⁫⁮⁫‎⁫‬⁫<11 then
if ⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁬⁭‌⁭⁭⁮‎⁫‭⁫](⁭⁭⁮‪⁫⁭‬⁮‬⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫])~=‎‭‌‪‭⁪⁮‌‎‎.⁬‌‌⁭⁬⁪‪‪‬⁫ then
⁭⁭⁮‪⁫⁭‬⁮‬⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫]=""
end
⁭⁭⁮‪⁫⁭‬⁮‬⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫]=⁭⁭⁮‪⁫⁭‬⁮‬⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫]..⁭‌‌⁮‎⁪‎⁮‪‎[2][⁭‌⁪⁮‬⁫⁪‪‪‭]
else
if ⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁬⁭‌⁭⁭⁮‎⁫‭⁫](⁬⁪‪⁪‌‎‎⁫⁪⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫-10])~=‎‭‌‪‭⁪⁮‌‎‎.⁬‌‌⁭⁬⁪‪‪‬⁫ then
⁬⁪‪⁪‌‎‎⁫⁪⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫-10]=""
end
⁬⁪‪⁪‌‎‎⁫⁪⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫-10]=⁬⁪‪⁪‌‎‎⁫⁪⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫-10]..⁭‌‌⁮‎⁪‎⁮‪‎[2][⁭‌⁪⁮‬⁫⁪‪‪‭]
end
else
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][‎⁫⁮⁪‎‭⁮⁬⁪⁪](⁫⁮‎⁭‎‭⁬‌‌)
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][⁬‌‪‌‎‪‬⁪‌‎]()
end
if ⁬‎⁭‪⁭⁫⁬‎⁭⁪%4==0 then
if ⁭⁮‌⁫⁮⁫‎⁫‬⁫<11 then
⁭⁭⁮‪⁫⁭‬⁮‬⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫]=⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁫‌⁬⁫⁬‬⁮](⁭⁭⁮‪⁫⁭‬⁮‬⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫])
else
⁬⁪‪⁪‌‎‎⁫⁪⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫-10]=⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁫‌⁬⁫⁬‬⁮](⁬⁪‪⁪‌‎‎⁫⁪⁮[⁭⁮‌⁫⁮⁫‎⁫‬⁫-10])
end
⁭⁮‌⁫⁮⁫‎⁫‬⁫=⁭⁮‌⁫⁮⁫‎⁫‬⁫+1
end
⁬‎⁭‪⁭⁫⁬‎⁭⁪=⁬‎⁭‪⁭⁫⁬‎⁭⁪+1
end
local ⁭‬‌⁫⁮⁫⁬‬⁭‎=⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁪‬⁫‭‌‬‌‬⁪][‎‭‌‪‭⁪⁮‌‎‎.⁬⁭‌⁫‭‪⁮⁮‎⁫](⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁬‬⁫⁮‪‎⁬⁫‎‭](⁬⁪‪⁪‌‎‎⁫⁪⁮))
local ⁭⁫‎⁮⁫⁬⁬‬‭‬=⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁪‬⁫‭‌‬‌‬⁪][‎‭‌‪‭⁪⁮‌‎‎.⁬⁭‌⁫‭‪⁮⁮‎⁫](⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁬‬⁫⁮‪‎⁬⁫‎‭](⁭⁭⁮‪⁫⁭‬⁮‬⁮))
if ⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁫‌⁬⁫⁬‬⁮](⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁭‪⁭‎⁬‪⁬⁭⁫⁫][‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁭⁮⁮⁬⁪‌⁮‪](⁭‬‌⁫⁮⁫⁬‬⁭‎)) == ⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁫‌⁬⁫⁬‬⁮](⁭⁫‎⁮⁫⁬⁬‬‭‬,16) then
return ⁭‬‌⁫⁮⁫⁬‬⁭‎
else
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][‎⁫⁮⁪‎‭⁮⁬⁪⁪](⁫⁮‎⁭‎‭⁬‌‌)
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][⁬‌‪‌‎‪‬⁪‌‎]()
end
end
}
⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.‌‪⁪‌‪⁮⁫⁭‎](‭‬⁬⁮‭‎⁬‎‌⁫,⁭⁭⁭‌‪‭⁫⁫⁬‬)
local ‎⁭⁬‌‭‬⁮⁬⁬⁫=⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫⁬‬‎‬⁬‬‬‭⁮‬‎‬⁬‬‬⁫‭‬‬⁫‬‬‬⁫‬‬‬‭⁪‬‎‎⁫‬‎‎‬‬‬⁪‪‬‎‎⁬‬‎‎⁬‬‎‬‎‬‎‎‭"]
local ‭‬‪⁫‭⁬‪⁭⁬‪=‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‎‬⁬‬‬⁫‬‬‎‬‎‬‬⁪‪‬‬‭⁪‬‬⁫⁭‬‎‬⁬‬‎‬⁬‬‎‎‬‬‎‬‎‬‎‎‌"
local ⁬‌‪‌‎‪‬⁪‌‎=‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‪‬‎‬⁬‬‬⁫‌‬‬⁫‎‬‬⁫‬‬‬‭⁮‬‎‬‬‬‬‭⁪‬‬⁮⁭‬‎‬‎‬‎‎‬‬‎‬‬‬‬⁮‭‬‎‎‎‬‬⁮⁭‬‎‬‎‬‎‎‭‬‎‎⁮‬‎‬‎‬‎‎‭"
local ‎⁫⁮⁪‎‭⁮⁬⁪⁪=‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫⁭‬‎‬‎‬‬⁪⁮‬‬⁫‌‬‬⁫⁫‬‬⁪‪‬‬⁫‌‬‬⁪⁮‬‬⁮⁭‬‎‎‌‬‬⁪‪‬‎‎‭‬‎‎‌"
local ⁫⁮‎⁭‎‭⁬‌‌=‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‌‬‎‬⁬‬‬‭⁪‬‬⁫‎‬‬⁫⁬‬‬⁫⁬‬‬⁫⁫‬‬⁫‭‬‬‪‎‬‬‪‪‬‎‎‎‬‎‬‬‬‬⁮⁭‬‬⁪‪‬‎‎⁮‬‎‬‎‌‎⁫⁮"
‎⁭⁬‌‭‬⁮⁬⁬⁫[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‬‬‎‬⁬‬‬⁫⁫‬‬⁫‬‬‬⁫⁫‬‬‭⁮‬‬⁫‌‬‬⁫⁭‬‎‎‎‬‎‎‭‬‎‬⁫‬‎‬⁭‬‎‬⁫‬‎‎‬‬‬⁪‪‬‎‬⁮"]=‎⁭⁬‌‭‬⁮⁬⁬⁫[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‬‬‎‬⁬‬‬⁫⁫‬‬⁫‬‬‬⁫⁫‬‬‭⁮‬‬⁫‌‬‬⁫⁭‬‎‎‎‬‎‎‭‬‎‬⁫‬‎‬⁭‬‎‬⁫‬‎‎‬‬‬⁪‪‬‎‬⁮"] or ⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‪‬‬⁫⁬‬‬⁫⁭‬‬⁪⁪‬‬⁫‪‬‬⁫‪‬‬⁫‭‬‬⁪‪‬‎‎‭‬‎‬‎‬‎‎‬‬‎‬‬‬‎‬‎‬‎‎‭"][‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫⁬‬‬⁫⁬‬‬⁫⁬‬‬⁫‎‬‬⁫‪‬‎‬⁬‬‬⁫⁫‬‬⁫‪‬‬‌‪‬‬⁪‪‬‎‎⁬‬‎‎‌‬‎‎‪‬‎‎‭‬‎‬‎"]
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁪‪‬‬‭⁮‬‬⁪⁪‬‎‬‎‬‬‭⁮‬‬⁫‌‬‬⁪‪‬‎‬‬‬‬⁮⁬‬‎‬‎‬‬⁪⁪‬‎‬‎‬‎‬⁫‬‎‎⁮‬‎‬‎"](⁫⁮‎⁭‎‭⁬‌‌,function()
local ‭‪‌⁬⁫⁬⁪‭‌=⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁪⁮‬‬⁫‬‬‬⁫⁭‬‬⁫⁬‬‬⁪⁪‬‬⁫‬‬‎‬‎‬‬⁫‎‬‬⁮⁬‬‎‬‎‬‬⁪‪‬‎‬‬‬‬‪⁭‬‎‎‬‬‎‎‌"](⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁫‌⁬⁫⁬‬⁮](‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‎‬⁬‬‬⁪‪‬‬‭⁮‬‬‭⁮‬‬⁫⁭‬‬⁫⁫‬‬‭⁪‬‬⁫‎‬‬⁫‌"))
local ⁬‭⁭⁪‪‎‬‭⁭⁪=⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁪⁮‬‬⁫‬‬‬⁫⁭‬‬⁫⁬‬‬⁪⁪‬‬⁫‬‬‎‬‎‬‬⁫‎‬‬⁮⁬‬‎‬‎‬‬⁪‪‬‎‬‬‬‬‪⁭‬‎‎‬‬‎‎‌"](⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁫‌⁬⁫⁬‬⁮](‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‎‬⁬‬‬⁪‪‬‬‭⁮‬‬‭⁮‬‬⁫⁭‬‬⁫⁫‬‬‭⁪‬‬⁫‎‬‬⁫‌"))
local ‎‌⁫‪⁪‌‬⁭‌‪=⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‪‬‬⁫⁬‬‬⁫⁭‬‬⁪⁪‬‬⁫‪‬‬⁫‪‬‬⁫‭‬‬⁪‪‬‎‎‭‬‎‬‎‬‎‎‬‬‎‬‬‬‎‬‎‬‎‎‭"][‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫⁬‬‬⁫⁬‬‬⁫⁬‬‬⁫‎‬‬⁫‪‬‎‬⁬‬‬⁫⁫‬‬⁫‪‬‬‌‪‬‬⁪‪‬‎‎⁬‬‎‎‌‬‎‎‪‬‎‎‭‬‎‬‎"]({
[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‎‬‬‬‎‬‎‬‬⁪⁮‬‬⁪‪‬‬⁫⁫‬‬⁫‬‬‎‬‬‬‎‬⁬‬‎‬⁬‬‎‎‎‬‎‎‭‬‎‬⁪‬‬⁪‪‬‎‎‌"]=‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‌‬‬⁫‎‬‬‭⁪‬‬⁫‌‬‬‭⁮‬‬⁫‎‬‬⁫‪‬‬‭⁮‬‎‎⁬‬‎‎‬‬‎‬⁭",
[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫⁫‬‬⁪⁪‬‬⁪⁮‬‬⁫‬‬‬‭⁮‬‬⁪⁮‬‬‭⁪‬‬‭⁮‬‎‎⁭‬‎‎‪‬‬⁪‪‬‎‬⁮‬‎‬⁫‬‎‎‌‬‎⁬‎"]=⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁫‌⁬⁫⁬‬⁮](‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‌‬‬⁫‎‬‎‬‬‬‬⁪⁪‬‎‬‎‬‎‬⁬‬‬⁪⁮‬‬⁫⁫‬‬‭⁪"),
[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‌‬‬⁪⁪‬‎‬‬‬‬⁪⁪‬‬‭⁪‬‬⁫‭‬‬⁫‌‬‬⁫‎‬‎⁬‬"]=⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁫‌⁬⁫⁬‬⁮](‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‎‬⁬‬‬⁫⁬‬‎‬‬‬‬⁪⁮‬‎‬‬‬‎‬⁬‬‬⁫‬‬‬‭⁪‬‬‭⁮"),
[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‎‬⁬‬‬⁪⁮‬‎‬‬‬‬⁪⁮‬‬⁫‬‬‬⁫‭‬‬‭⁪‬‬⁫⁭‬‎⁬‎"]=⁬‭⁮‪⁭⁮‪⁪⁪‎[‎‭‌‪‭⁪⁮‌‎‎.⁭⁪⁫‌⁬⁫⁬‬⁮](‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‎‬⁬‬‬⁫⁬‬‎‬‬‬‬⁪⁮‬‎‬‬‬‎‬⁬‬‬⁫‬‬‬‭⁪‬‬‭⁮"),
[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬‭⁪‬‬⁪⁪‬‬⁫‭‬‬⁫‎‬‬‭⁮‬‬⁪⁮‬‬‭⁪‬‬⁫‬‬‎‎⁪"]=‭‪‌⁬⁫⁬⁪‭‌,
[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‪‬‬‭⁪‬‬⁫‭‬‬⁪⁮‬‬‭⁮‬‬⁫‭‬‎‬‎‬‬⁫⁫‬‎‬‭"]=⁬‭⁭⁪‪‎‬‭⁭⁪
})
if (‎⁭⁬‌‭‬⁮⁬⁬⁫[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‬‬‎‬⁬‬‬⁫⁫‬‬⁫‬‬‬⁫⁫‬‬‭⁮‬‬⁫‌‬‬⁫⁭‬‎‎‎‬‎‎‭‬‎‬⁫‬‎‬⁭‬‎‬⁫‬‎‎‬‬‬⁪‪‬‎‬⁮"]~=⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‪‬‬⁫⁬‬‬⁫⁭‬‬⁪⁪‬‬⁫‪‬‬⁫‪‬‬⁫‭‬‬⁪‪‬‎‎‭‬‎‬‎‬‎‎‬‬‎‬‬‬‎‬‎‬‎‎‭"][‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫⁬‬‬⁫⁬‬‬⁫⁬‬‬⁫‎‬‬⁫‪‬‎‬⁬‬‬⁫⁫‬‬⁫‪‬‬‌‪‬‬⁪‪‬‎‎⁬‬‎‎‌‬‎‎‪‬‎‎‭‬‎‬‎"]) then
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][‎⁫⁮⁪‎‭⁮⁬⁪⁪](⁫⁮‎⁭‎‭⁬‌‌)
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][⁬‌‪‌‎‪‬⁪‌‎]()
return
end
local ⁭‭‎‭‪‌⁫⁪‎‎=⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‭‬‬⁪⁪‬‬⁪‪‬‬⁫⁭‬‬⁫⁬‬‬⁫⁫‬‬⁪‪‬‬⁫⁫‬‎‬‬‬‎‬‎‬‬⁪⁮‬‎‎‪‬‎‬⁭"][‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‭‬‎‬‬‬‎‬‬‬‬⁪⁮‬‬⁫‪‬‬⁪⁮‬‬⁪⁮‬‬⁫‌‬‎‬⁭‬‎‬‎‬‎‎‌‬‎‬⁫‬‎‎‬‬‎‬⁬‬‎‎‎"](⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‪‬‬⁫⁬‬‬⁫⁭‬‬⁪⁪‬‬⁫‪‬‬⁫‪‬‬⁫‭‬‬⁪‪‬‎‎‭‬‎‬‎‬‎‎‬‬‎‬‬‬‎‬‎‬‎‎‭"][‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫⁬‬‬⁫⁬‬‬⁫⁬‬‬⁫‎‬‬⁫‪‬‎‬⁬‬‬⁫⁫‬‬⁫‪‬‬‌‪‬‬⁪‪‬‎‎⁬‬‎‎‌‬‎‎‪‬‎‎‭‬‎‬‎"])
if not (⁭‭‎‭‪‌⁫⁪‎‎[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁪⁮‬‬⁪‪‬‎‬‎‬‬⁫‭‬‬⁫‎‬‬⁫‬‬‬⁫‭‬‬⁫‬‬‎‎⁪‬‎‬‭‬‬⁪‪‬‎‎‌"] == ‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‎‬‎‬‬‬‎‬‬‬‬⁫⁫‬‎‬⁬‬‎‬⁬‬‬⁪‪‬‬⁫⁫‬‬‌‪" and ⁭‭‎‭‪‌⁫⁪‎‎[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫⁭‬‎‬⁬‬‬⁫‌‬‬⁪‪‬‬⁫⁫‬‎‬⁬‬‬⁫⁫‬‬⁫‎‬‎‎⁫‬‎‎‎‬‎‎‪‬‎‎‭‬‬⁪⁪‬‎‬‎"] == ‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‌‬‎‬‬‬‬⁫‭‬‬⁫‬‬‬‭⁮‬‎‬⁬‬‬⁪⁮‬‎‬‎‬‬‌‎‬‬⁪‎‬‬‌‪‬‬⁪⁭" and ⁭‭‎‭‪‌⁫⁪‎‎[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬‭⁪‬‬⁫⁫‬‬‭⁮‬‬⁫⁬‬‬⁫‭‬‬⁫⁬‬‬‭⁪‬‬⁫‬‬‎‎⁫‬‎‬‭‬‎‎‎‬‎‎‭‬‎‎‌‬‬⁪⁫‬‎‎⁫‬‎‎‭‬‬⁪⁪"] == ‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫⁭‬‬‭⁪‬‬⁫‬‬‬⁫‭‬‬⁫‬‬‬⁫‪‬‬⁪⁪‬‬⁪⁪‬‬⁪‎‬‬‌‪‬‬⁪⁭") then
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][‎⁫⁮⁪‎‭⁮⁬⁪⁪](⁫⁮‎⁭‎‭⁬‌‌)
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][⁬‌‪‌‎‪‬⁪‌‎]()
return
end
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][‎⁫⁮⁪‎‭⁮⁬⁪⁪](⁫⁮‎⁭‎‭⁬‌‌)
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‎‬‎‬‎‬‬‬‬⁫‌‬‬⁫⁭‬‬⁫‪‬‬⁫‎‬‬⁫‭‬‬‭⁪‬‬⁮‪‬‎‎‭‬‎‬⁫‬‎‎‌‬‎‬‎‬‬‌⁮‬‬⁪‪‬‎‎‌‬‬⁪‪"](‎‌⁫‪⁪‌‬⁭‌‪, ⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬⁫‪‬‎‬‎‬‬⁪⁮‬‎‬‎‬‬⁪⁮‬‬⁫‬‬‬⁪‪‬‬⁫‪‬‎‎⁫‬‎‎‌‬‎‎‭‬‎‬⁫‬‎‎‬‬‎‬⁭"][‭‬⁬⁮‭‎⁬‎‌⁫+"‬‬‭⁮‬‬‭⁮‬‬‭⁮‬‬⁪⁪‬‬‭⁮‬‬⁪⁪‬‬⁫‎‬‬⁫‌‬‎‬‎‬‬⁪⁮‬‎‬⁮‬‎‬‎‬‎‎‬"](‎‌⁫‪⁪‌‬⁭‌‪))
⁬‭⁮‪⁭⁮‪⁪⁪‎[‭‬‪⁫‭⁬‪⁭⁬‪][⁬‌‪‌‎‪‬⁪‌‎]()
end)